server {
    listen 80;
    server_name *.deploylink.com *.localhost.com;

    location / {
        proxy_pass http://goods-service:8080;
    }
}

server {
    listen 80 default_server;
    server_name  _;

    location / {
        proxy_pass http://stuff-service:80;
    }
}
